{
  "name": "hackathon-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=localhost nodemon server.js",
    "start:prod": "NODE_ENV=production node server.js",
    "start:development": "NODE_ENV=development node server.js",
    "start:stg": "NODE_ENV=stg node server.js",
    "debug": "NODE_ENV=localhost nodemon --inspect server.js",
    "test": "mocha './test/**/*.test.js' --NODE_CONFIG_DIR=./environments/ --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gauravagam/hackathon-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gauravagam/hackathon-api/issues"
  },
  "homepage": "https://github.com/gauravagam/hackathon-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.15",
    "nodemon": "^2.0.7",
    "mocha": "^7.2.0",
    "sinon": "^9.0.2",
    "sinon-chai": "^3.5.0",
    "chai": "^4.2.0",
    "bottlejs": "^1.7.2",
    "faker": "^4.1.0",
    "glob": "^7.1.6",
    "http-status": "^1.4.2",
    "bunyan": "^1.8.14",
    "rewire": "^5.0.0",
    "config": "^3.3.1"
  }
}
